<!DOCTYPE html>
<html>
	<head>
		<title>Проект с использование Gulp</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<h1>Привет</h1>
		<footer></footer>
		<script src="js/scripts.js"></script>
	</body>
</html>